mp4_dir=/var/www/bigbluebutton-default/recording
webm_dir=/var/www/bbb-mp4/webm
download_dir=/var/www/bbb-mp4/download
bbb_fqdn=<fully-qualified-domain-of-your-bigbluebutton-server>
playbackFile=playback_default.html
